NEXT_PUBLIC_FUNQUIZ_CONTRACT_ADDRESS="0x4bF5dDCe61270965b125Cd48A42F608C0E007403"
NEXT_PUBLIC_FUNCARD_CONTRACT_ADDRESS="0x02e9456bA8A56e82464f53cfc8eecA6928d73a07"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="219c48081157f403d2bf38a9c0abe85f"
NEXT_PUBLIC_SUBGRAPH_API_URL="https://api.subgraph.somnia.network/api/public/f33303e0-90f5-4d42-b5e5-ac07ec9d2497/subgraphs/funquiz/v1.3.2/gn"
PINATA_JWT="https://pinata.cloud/"

